{
    "log_level": "DEBUG",
    "profiling": false,
    "num_of_processes": 1,
    "embedding_dimension": 3,
    "window_size": 52,
    "max_dimension": 2,
    "directories": {
        "data": "data",
        "output": "output"
    }
}